######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 13 00:09:38 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/ddpclient.h \
           src/messagemodel.h \
           src/notification.h \
           src/rocketchatbackend.h \
           src/roommodel.h \
           src/ruqola.h
SOURCES += main.cpp \
           src/ddpclient.cpp \
           src/messagemodel.cpp \
           src/notification.cpp \
           src/rocketchatbackend.cpp \
           src/roommodel.cpp \
           src/ruqola.cpp
RESOURCES += qml.qrc
